# learn-beetlsql

./: pom.xml
src/main/java/com/zhyyu/learn/beetlsql/: Main1.java  POAndSQLGenerator.java  SQLManagerBuilder.java
src/main/java/com/zhyyu/learn/beetlsql/autoincr/: AutoincrTest.java
src/main/java/com/zhyyu/learn/beetlsql/mapper/: UserDao.java
src/main/java/com/zhyyu/learn/beetlsql/po/: User.java
src/main/java/com/zhyyu/learn/beetlsql/updatereturn/: UpdateRetTest.java
src/main/resources/sql/: user.md
